[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
#Environment=CART_HOST=cart-dev.kbdevops.online
Environment=CART_HOST=172.
Environment=CART_PORT=8080
#Environment=USER_HOST=user-dev.kbdevops.online
Environment=USER_HOST=172.
Environment=USER_PORT=8080
#Environment=AMQP_HOST=rabbitmq-dev.kbdevops.online
Environment=AMQP_HOST=
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS=roboshop123

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target